Nível, Bônus de Proficiência, Características, Truques Conhecidos, 1º, 2º, 3º, 4º, 5 ª, 6º, 7º, 8º, 9º


"1": {"Bonus de Proficiência":2,"Habilidade":["Patrono do Outro Mundo"," Pacto Mágico"],"Truques Conhecidos": 2,"Feitiços Conhecidos": 2,"Slots de feitiço": 1,"Nível do slot": 1,"Invocações conhecidas": 0},
"2": {"Bonus de Proficiência":2,"Habilidade":["Invocações Sobrenaturais"],"Truques Conhecidos": 2,"Feitiços Conhecidos": 3,"Slots de feitiço": 2,"Nível do slot": 1,"Invocações conhecidas": 2},
"3": {"Bonus de Proficiência":2,"Habilidade":["Benefício do Pacto"],"Truques Conhecidos": 2,"Feitiços Conhecidos": 4,"Slots de feitiço": 2,"Nível do slot": 2,"Invocações conhecidas": 2},
"4": {"Bonus de Proficiência":2,"Habilidade":["Melhoria na pontuação de habilidade", "versatilidade sobrenatural (opcional)"],"Truques Conhecidos": 3,"Feitiços Conhecidos": 5,"Slots de feitiço": 2,"Nível do slot": 2,"Invocações conhecidas": 2},
"5": {"Bonus de Proficiência":3,"Habilidade":[""],"Truques Conhecidos": 3,"Feitiços Conhecidos": 6,"Slots de feitiço": 2,"Nível do slot": 3,"" 3},
"6": {"Bonus de Proficiência":3,"Habilidade":["Recurso de Patrono do Outro Mundo"],"Truques Conhecidos": 3,"Feitiços Conhecidos": 7,"Slots de feitiço": 2,"Nível do slot": 3,"" 3},
"7": {"Bonus de Proficiência":3,"Habilidade":[""],"Truques Conhecidos": 3,"Feitiços Conhecidos": 8,"Slots de feitiço": 2,"Nível do slot": 4,"Invocações conhecidas": 4},
"8": {"Bonus de Proficiência":3,"Habilidade":["Melhoria na pontuação de habilidade", "versatilidade sobrenatural (opcional)"],"Truques Conhecidos": 3,"Feitiços Conhecidos": 9,"Slots de feitiço": 2,"Nível do slot": 4,"Invocações conhecidas": 4},
"9": {"Bonus de Proficiência":4,"Habilidade":[""],"Truques Conhecidos": 3,"Feitiços Conhecidos": 10,"Slots de feitiço": 2,"Nível do slot": 5,"Invocações conhecidas": 5},
"10": {"Bonus de Proficiência":4,"Habilidade":["Recurso de Patrono do Outro Mundo"],"Truques Conhecidos": 4,"Feitiços Conhecidos": 10,"Slots de feitiço": 2,"Nível do slot": 5,"Invocações conhecidas": 5},
"11": {"Bonus de Proficiência":4,"Habilidade":["Arcano Místico (6º nível)"],"Truques Conhecidos": 4,"Feitiços Conhecidos": 11,"Slots de feitiço": 3,"Nível do slot": 5,"Invocações conhecidas": 5},
"12": {"Bonus de Proficiência":4,"Habilidade":["Melhoria na pontuação de habilidade", "versatilidade sobrenatural (opcional)"],"Truques Conhecidos": 4,"Feitiços Conhecidos": 11,"Slots de feitiço": 3,"Nível do slot": 5,"Invocações conhecidas": 6},
"13": {"Bonus de Proficiência":5,"Habilidade":["Arcano Místico (7º nível)"],"Truques Conhecidos": 4,"Feitiços Conhecidos": 12,"Slots de feitiço": 3,"Nível do slot": 5,"Invocações conhecidas": 6},
"14": {"Bonus de Proficiência":5,"Habilidade":["Recurso de Patrono do Outro Mundo"],"Truques Conhecidos": 4,"Feitiços Conhecidos": 12,"Slots de feitiço": 3,"Nível do slot": 5 ª"", 6},
"15": {"Bonus de Proficiência":5,"Habilidade":["Arcano Místico (8º nível)"],"Truques Conhecidos": 4,"Feitiços Conhecidos": 13,"Slots de feitiço": 3,"Nível do slot": 5,"Invocações conhecidas": 7},
"16": {"Bonus de Proficiência":5,"Habilidade":["Melhoria na pontuação de habilidade", "versatilidade sobrenatural (opcional)"],"Truques Conhecidos": 4,"Feitiços Conhecidos": 13,"Slots de feitiço": 3,"Nível do slot": 5,"Invocações conhecidas": 7},
"17": {"Bonus de Proficiência":6,"Habilidade":["Arcano Místico (9º nível)"],"Truques Conhecidos": 4,"Feitiços Conhecidos": 14,"Slots de feitiço": 4,"Nível do slot": 5,"Invocações conhecidas": 7},
"18": {"Bonus de Proficiência":6,"Habilidade":[""],"Truques Conhecidos": 4,"Feitiços Conhecidos": 14,"Slots de feitiço": 4,"Nível do slot": 5,"Invocações conhecidas": 8},
"19": {"Bonus de Proficiência":6,"Habilidade":["Melhoria na pontuação de habilidade", "versatilidade sobrenatural (opcional)"],"Truques Conhecidos": 4,"Feitiços Conhecidos": 15,"Slots de feitiço": 4,"Nível do slot": 5,"Invocações conhecidas": 8},
"20": {"Bonus de Proficiência":6,"Habilidade":["Mestre Eldritch"],"Truques Conhecidos": 4,"Feitiços Conhecidos": 15,"Slots de feitiço": 4,"Nível do slot": 5,"Invocações conhecidas": 8}
